dependencies {
    implementation project(':discord:starter')
    implementation libs.spring.boot.autoconfigure
    implementation libs.jda
    implementation libs.jdave.api
    implementation libs.jdave.native.win.x86
    implementation libs.jdave.native.linux.x86
    implementation libs.jdave.native.linux.aarch
    implementation libs.jdave.native.darwin

    testImplementation libs.spring.boot.starter.test
}
