# bearify-discord-bot

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
controller/: Dockerfile  README.md  build.gradle
controller/src/main/java/com/bearify/controller/: Application.java
controller/src/main/java/com/bearify/controller/commands/: PingCommand.java  PokeCommand.java
controller/src/main/java/com/bearify/controller/dev/: DevCommand.java  PlaybackAnnouncerPreset.java  PlaybackAnnouncerPresets.java
controller/src/main/java/com/bearify/controller/discord/: BearifyEmoji.java
controller/src/main/java/com/bearify/controller/format/: BearifyEmoji.java
controller/src/main/java/com/bearify/controller/misc/discord/: PokeCommand.java
controller/src/main/java/com/bearify/controller/music/discord/: AnnouncerProperties.java  DiscordPlaybackAnnouncer.java  DiscordPlaybackAnnouncerFactory.java  MusicPlayerAutocompleteController.java  MusicPlayerButtonController.java  MusicPlayerCommand.java  MusicPlayerCommandController.java  PlaybackAnnouncer.java  PlaybackAnnouncerState.java  PlaybackComponent.java  PlaybackComponentState.java  PlayerButtonInteractionHandler.java  TextChannelMusicPlayerTrackAnnouncer.java  TextChannelMusicPlayerTrackAnnouncerFactory.java  YoutubeThumbnailResolver.java
controller/src/main/java/com/bearify/controller/music/domain/: MusicPlayer.java  MusicPlayerAnnouncementConsumer.java  MusicPlayerAnnouncementRegistry.java  MusicPlayerConfiguration.java  MusicPlayerEvent.java  MusicPlayerEventConsumer.java  MusicPlayerEventDispatcher.java  MusicPlayerEventHandler.java  MusicPlayerEventListener.java  MusicPlayerEventRouter.java  MusicPlayerInteractions.java  MusicPlayerJoinResultHandler.java  MusicPlayerPendingInteractions.java  MusicPlayerPendingRequests.java  MusicPlayerPool.java  MusicPlayerQueue.java  MusicPlayerRequestRegistry.java  MusicPlayerTextChannelRegistry.java  MusicPlayerTrackAnnouncer.java  PlaybackAnnouncer.java  TrackCatalogue.java
controller/src/main/java/com/bearify/controller/music/port/: MusicPlayerEventRouter.java  MusicPlayerTrackAnnouncer.java
controller/src/main/java/com/bearify/controller/music/redis/: MusicPlayerPoolProperties.java  RedisConfig.java  RedisMusicPlayer.java  RedisMusicPlayerEventSubscription.java  RedisMusicPlayerPool.java  RedisTrackCatalogue.java
controller/src/main/resources/: application.yml  banner.txt
controller/src/main/resources/data/: vibing-gifs.json
controller/src/test/java/com/bearify/controller/: AbstractControllerIntegrationTest.java
controller/src/test/java/com/bearify/controller/commands/: PokeCommandTest.java  PokeIntegrationTest.java
controller/src/test/java/com/bearify/controller/misc/discord/: DevCommandTest.java  PokeCommandTest.java  PokeIntegrationTest.java
controller/src/test/java/com/bearify/controller/music/discord/: DiscordPlaybackAnnouncerTest.java  MusicPlayerAutocompleteControllerTest.java  MusicPlayerButtonControllerTest.java  MusicPlayerCommandControllerControlsTest.java  MusicPlayerCommandControllerPlayTest.java  MusicPlayerCommandControlsTest.java  MusicPlayerCommandPlayTest.java  MusicPlayerInteractionIntegrationTest.java  MusicPlayerInteractionTest.java  PlaybackAnnouncerStateTest.java  PlaybackAnnouncerTest.java  PlaybackComponentStateTest.java  PlaybackComponentTest.java  PlayerButtonInteractionHandlerTest.java  TextChannelMusicPlayerTrackAnnouncerTest.java  TrackMetadataTest.java
controller/src/test/java/com/bearify/controller/music/domain/: MusicPlayerAnnouncementConsumerTest.java  MusicPlayerAnnouncementRegistryTest.java  MusicPlayerEventDispatcherTest.java  MusicPlayerEventRouterTest.java  MusicPlayerInteractionsTest.java  MusicPlayerPendingInteractionsTest.java  MusicPlayerPendingRequestsTest.java  MusicPlayerPoolTest.java  MusicPlayerQueueTest.java  MusicPlayerRequestRegistryTest.java  MusicPlayerTest.java
controller/src/test/java/com/bearify/controller/music/port/: MusicPlayerEventRouterTest.java
controller/src/test/java/com/bearify/controller/music/redis/: RedisMusicPlayerEventSubscriptionIntegrationTest.java  RedisMusicPlayerTest.java  RedisTrackCatalogueTest.java
discord-starter/: build.gradle
discord-starter/src/main/java/com/bearify/discord/spring/: CommandExceptionHandlerRegistry.java  CommandRegistry.java  DiscordAutoConfiguration.java
discord-starter/src/main/java/com/bearify/discord/spring/annotation/: Command.java  DiscordControllerAdvice.java
discord/jda/: README.md  build.gradle
discord/jda/src/main/java/com/bearify/discord/jda/: ComponentMessageMapper.java  JdaAutoConfiguration.java  JdaAutocompleteInteraction.java  JdaButtonInteraction.java  JdaCommandInteraction.java  JdaDiscordClient.java  JdaDiscordClientFactory.java  JdaEditableMessage.java  JdaEventListener.java  JdaGuild.java  JdaGuildClient.java  JdaReplyBuilder.java  JdaTextChannel.java  JdaVoiceSession.java  ProviderAudioSendHandler.java
discord/jda/src/test/java/com/bearify/discord/jda/: JdaDiscordClientTest.java  JdaEventListenerTest.java  JdaTextChannelComponentMessageTest.java
discord/starter/: README.md  build.gradle
discord/starter/src/main/java/com/bearify/discord/spring/: AnnotationScanner.java  AutocompleteHandler.java  AutocompleteRegistry.java  ButtonHandler.java  ButtonRegistry.java  CommandExceptionHandler.java  CommandExceptionHandlerRegistry.java  CommandHandler.java  CommandRegistry.java  DiscordAutoConfiguration.java  DiscordProperties.java
discord/starter/src/test/java/com/bearify/discord/spring/: AnnotationScannerTest.java  AutocompleteRegistryTest.java  ButtonRegistryTest.java  CommandExceptionHandlerRegistryTest.java  CommandHandlerTest.java  CommandRegistryTest.java  (+1 more)
gradle/: libs.versions.toml
music-player/agent/: Dockerfile  build.gradle
music-player/agent/src/main/resources/: application.yml  banner.txt
player/: README.md  build.gradle
player/src/main/java/com/bearify/player/: Application.java
player/src/main/java/com/bearify/player/voice/: VoiceConnectionManager.java
player/src/main/resources/: application.yml
(+166 files in other folders)
