plugins {
    id 'java'
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management) apply false
}

allprojects {
    group = 'com.bearify'
    version = '0.1.0-SNAPSHOT'
}

def loadDotEnv = {
    def envFile = rootProject.file('.env')
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            if (line && !line.startsWith('#') && line.contains('=')) {
                def idx = line.indexOf('=')
                def key = line.substring(0, idx).trim()
                def value = line.substring(idx + 1).trim()
                System.setProperty(key, value)
            }
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    plugins.withId('org.springframework.boot') {
        tasks.named('bootRun').configure {
            doFirst { loadDotEnv() }
            systemProperties System.properties
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << '-parameters'
    }

    dependencies {
        testRuntimeOnly libs.junit.platform.launcher
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
        maven { url = uri("https://maven.lavalink.dev/releases") }
        maven { url = uri("https://maven.lavalink.dev/snapshots") }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${libs.versions.spring.boot.get()}"
        }
    }
}
