apply plugin: 'java-library'

dependencies {
    api project(':discord-api')
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.slf4j:slf4j-api'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-aop'
    implementation 'jakarta.annotation:jakarta.annotation-api'
}
