[versions]
spring-boot = "3.4.3"
spring-dependency-management = "1.1.7"
jda = "6.3.1"
dotenv = "3.1.0"
libdave = "ce725965e"
udpqueue = "0.2.12"

[libraries]
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-json = { module = "org.springframework.boot:spring-boot-starter-json" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
spring-context = { module = "org.springframework:spring-context" }
spring-aop = { module = "org.springframework:spring-aop" }
slf4j-api = { module = "org.slf4j:slf4j-api" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api" }
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
dotenv-java = { module = "io.github.cdimascio:dotenv-java", version.ref = "dotenv" }
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
libdave-adapter-jda = { module = "moe.kyokobot.libdave:adapter-jda", version.ref = "libdave" }
libdave-impl-jni = { module = "moe.kyokobot.libdave:impl-jni", version.ref = "libdave" }
udpqueue-api = { module = "club.minnced:udpqueue-api", version.ref = "udpqueue" }
testcontainers = { module = "org.testcontainers:testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }
awaitility = { module = "org.awaitility:awaitility" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
