[versions]
spring-boot = "4.0.4"
spring-dependency-management = "1.1.7"
dotenv = "3.2.0"
jda = "6.3.1"
jdave = "0.1.7"

[libraries]
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-json = { module = "org.springframework.boot:spring-boot-starter-json" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
spring-context = { module = "org.springframework:spring-context" }
spring-aop = { module = "org.springframework:spring-aop" }
slf4j-api = { module = "org.slf4j:slf4j-api" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api" }
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
dotenv-java = { module = "io.github.cdimascio:dotenv-java", version.ref = "dotenv" }
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
jdave-api = {module = "club.minnced:jdave-api", version.ref = "jdave"}
jdave-native-win-x86 = {module = "club.minnced:jdave-native-win-x86-64", version.ref = "jdave"}
jdave-native-linux-x86 = {module = "club.minnced:jdave-native-linux-x86-64", version.ref = "jdave"}
jdave-native-linux-aarch = {module = "club.minnced:jdave-native-linux-aarch64", version.ref = "jdave"}
jdave-native-darwin = {module = "club.minnced:jdave-native-darwin", version.ref = "jdave"}
testcontainers = { module = "org.testcontainers:testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }
awaitility = { module = "org.awaitility:awaitility" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }