apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':discord:starter')
    implementation project(':discord:jda')
    implementation project(':music-player:bridge')
    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.data.redis
    implementation libs.jda
    implementation libs.lavaplayer
    implementation libs.youtube.source
    implementation libs.spring.boot.starter.json
    implementation libs.spring.boot.starter.validation

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.testcontainers
    testImplementation libs.awaitility
}
