apply plugin: 'java-library'

dependencies {
    api project(':discord:api')
    implementation libs.spring.boot.autoconfigure
    implementation libs.spring.boot.starter.validation
    implementation libs.slf4j.api
    implementation libs.jakarta.validation.api
    implementation libs.spring.context
    implementation libs.spring.aop
    implementation libs.jakarta.annotation.api

    testImplementation project(':discord:testing')
    testImplementation libs.spring.boot.starter.test
}
